
# Oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.url=jdbc:oracle:thin:@//192.168.20.102:1521/orcl
jdbc.username=fh_analysis
jdbc.password=fh_analysis

# Oracle 2
jdbc2.driver=oracle.jdbc.driver.OracleDriver
jdbc2.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc2.url=jdbc:oracle:thin:@//192.168.20.102:1521/orcl
jdbc2.username=ny_aqfx02
jdbc2.password=ny_aqfx02

# Oracle 3
jdbc3.driver=oracle.jdbc.driver.OracleDriver
jdbc3.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc3.url=jdbc:oracle:thin:@//192.168.20.102:1521/orcl
jdbc3.username=zc_sczh02
jdbc3.password=zc_sczh02

# MySql
#jdbc2.driver=com.mysql.jdbc.Driver
#jdbc2.dialect=org.hibernate.dialect.MySQL5Dialect
#jdbc2.url=jdbc:mysql://192.168.20.102:3306/abc?useUnicode=true&characterEncoding=utf-8
#jdbc2.username=root
#jdbc2.password=root

#192.168.20.102
#localhost
#10.97.23.65

#q1w2e3